server {
	listen 8080;
	# listen [::]:80 ipv6only=on;

	#_SSL_PORT_#listen 443 ssl ;
	#_SSL_PORT_#listen [::]:443 ssl ipv6only=on;
	#_SSL_PORT_#ssl_certificate /etc/nginx/ssl/nginx.crt;
	#_SSL_PORT_#ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
	#_HTTP_PASSWORD_#auth_basic "Private Property";
	#_HTTP_PASSWORD_#auth_basic_user_file /etc/nginx/.htpasswd;
        client_max_body_size 1710M;

	location / {
		#_RELATIVE_URL_ROOT_rewrite /_RELATIVE_URL_ROOT_/(.*) $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host:$server_port;
		proxy_pass http://127.0.0.1:7999;
		client_max_body_size 1710M;
	}
}
